# Starpholio

./: Starpholio.sln
Starpholio/: Program.cs  Starpholio.csproj  Startup.cs  appsettings.json
Starpholio/Controllers/: Algorythm.cs  AuthController.cs  Categories.cs  CategoriesController.cs  HomeController.cs  Messenger.cs  Posts.cs  SignupController.cs
Starpholio/Data/: ApplicationDbContext.cs  StarpholioDB.cs
Starpholio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  Configuration.cs
Starpholio/Models/: Categories.cs  LoginSys.cs  Messsenger.cs  Posts.cs  SignupSys.cs  UploadSys.cs  UserProfile.cs
Starpholio/Properties/: launchSettings.json
Starpholio/Views/Auth/: LoginSys.cshtml  SignupModel.cshtml
Starpholio/Views/Home/: Index.cshtml  page 1.cshtml
Starpholio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
page1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
page1/Pages/Shared/: _Layout.cshtml
page1/Properties/: launchSettings.json
